<?xml version="1.0"?>
<!-- PRODUCTION APP CONFIG FILE -->
<configuration>
    <configSections>
        <section name="microsoft.web.services3" type="Microsoft.Web.Services3.Configuration.WebServicesConfiguration, Microsoft.Web.Services3, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="IRSLibrary.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="IRSLibrary.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <appSettings>
        <!--(1) Proxy timeout in seconds so 'value="600" ' would set the timeout to 10 mins -->
        <add key="timeout" value="600"/>
        <add key="submissionIndicator" value="P"/>
        <!--P/T-->
        <add key="TestIndicator" value="P"/>
        <!--P/T-->
        <add key="Environment" value="Production"/>
        <!--Production/Testing-->
        <!-- ETIN:: Testing:24665; Prod:25093 -->
        <add key="ETIN" value="25093" />
        <add key="PIN" value="25093" />

        <!--<add key="ETIN" value="24665"/>
		<add key="PIN" value="24665"/>-->

        <add key="MeF_AppSysID" value="06434601"/>
        <add key="EFIN" value="064346"/>
        <add key="StatusNodeName" value="AcceptanceStatus"/>
        <add key="CertificateKey" value="Fl0e4AX+KzCC6x8KdguOfjEoKmo="/>
        <!-- valid till Oct 05 2023 -->
        <add key="MailServer" value="smtp.elasticemail.com"/>
        <add key="AuthenticationEmail" value="support@eform2290.com"/>
        <add key="MailPassword" value="6665d1b3-8eb6-4e58-8e36-2c12f9f7e5de"/>
        <add key="MailPort" value="2525"/>
        <add key="MailBcc" value="eform2290support@silverminegroup.com"/>
        <add key="ClientSettingsProvider.ServiceUri" value=""/>
        <add key="ADPDisplay" value="0"/>
        <add key="RIGHaulerDisplay" value="0"/>

        <!-- New SDK -->
        <!--(3) Logging Settings -->
        <add key="maxLogSizeKb" value="8048"/>
        <add key="maxAuditSizeKb" value="8048"/>
        <!-- Valid levels are 1,2, or 3 with 3 being the most detailed logging and 1 being mostly errors and basic info. -->
        <add key="logLevel" value="3"/>
        <!-- Should be set to a valid path on the filesystem -->
        <add key="mefLogPath" value="C:\DotNet\logs\"/>
        <add key="mefAuditPath" value="C:\DotNet\logs\"/>
        <!-- Valid values are Y and N. If set to Y, the soap request and response will be logged. -->
        <add key="logSoap" value="Y"/>
    </appSettings>
    <microsoft.web.services3>
        <messaging>
            <mtom clientMode="Off" serverMode="optional"/>
        </messaging>
        <diagnostics>
            <trace enabled="false" input="C:\Live Submissions\2290 Log\Traces\InputTrace2015_12_28 - 1.xml" output="C:\Live Submissions\2290 Log\Traces\OutputTrace2015_12_28 - 1.xml"/>
        </diagnostics>
        <security>
            <x509 storeLocation="LocalMachine"/>
            <securityTokenManager>
                <add type="IRSLibrary.SAMLAssertionSecurityTokenManager,IRSLibrary" namespace="urn:oasis:names:tc:SAML:1.0:assertion" localName="saml:Assertion"/>
                <add type="IRSLibrary.utmLogin,IRSLibrary" namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" localName="UsernameToken"/>
            </securityTokenManager>
        </security>
    </microsoft.web.services3>
    <!-- New SDK -->
    <system.serviceModel>
        <extensions>
            <bindingElementExtensions>
                <add name="LoginTextMessageEncoding" type="MeFWCFClient.Login.CustomTextMessageEncoder.CustomTextMessageEncodingElement, MeFWCFClient"/>
                <add name="LogoutTextMessageEncoding" type="MeFWCFClient.Logout.CustomTextMessageEncoder.CustomTextMessageEncodingElement, MeFWCFClient"/>
                <add name="ServicesTextMessageEncoding" type="MeFWCFClient.Services.CustomTextMessageEncoder.CustomTextMessageEncodingElement, MeFWCFClient"/>
                <add name="ServicesTextMessageEncodingMTOM" type="MeFWCFClient.Services.CustomTextMessageEncoderMTOM.CustomTextMessageEncodingElement, MeFWCFClient"/>
            </bindingElementExtensions>
        </extensions>
        <bindings>
            <customBinding>
                <!-- Timeout values for login is set at 10 minutes. Please change if needed -->
                <binding name="LoginCustomBinding" openTimeout="00:10:00" closeTimeout="00:10:00" sendTimeout="00:10:00" receiveTimeout="00:10:00">
                    <security allowSerializedSigningTokenOnReply="false" authenticationMode="MutualCertificate" securityHeaderLayout="Strict" includeTimestamp="true" messageProtectionOrder="SignBeforeEncrypt" messageSecurityVersion="WSSecurity10WSTrust13WSSecureConversation13WSSecurityPolicy12BasicSecurityProfile10" requireSignatureConfirmation="false" enableUnsecuredResponse="true" defaultAlgorithmSuite="Basic128Sha256Rsa15">
                        <localClientSettings detectReplays="false" reconnectTransportOnFailure="true"/>
                        <secureConversationBootstrap/>
                    </security>
                    <LoginTextMessageEncoding/>
                    <httpsTransport keepAliveEnabled="true" requireClientCertificate="false"/>
                </binding>
                <!-- Timeout values for logout is set at 10 minutes. Please change if needed -->
                <binding name="LogoutCustomBinding" openTimeout="00:10:00" closeTimeout="00:10:00" sendTimeout="00:10:00" receiveTimeout="00:10:00">
                    <security authenticationMode="UserNameOverTransport" includeTimestamp="true" messageSecurityVersion="WSSecurity11WSTrustFebruary2005WSSecureConversationFebruary2005WSSecurityPolicy11BasicSecurityProfile10" securityHeaderLayout="Lax" enableUnsecuredResponse="true">
                        <secureConversationBootstrap/>
                    </security>
                    <LogoutTextMessageEncoding/>
                    <httpsTransport/>
                </binding>
                <!-- Timeout values for all the services are set at 10 minutes. Please change if needed -->
                <binding name="ServicesCustomBinding" openTimeout="00:10:00" closeTimeout="00:10:00" sendTimeout="00:10:00" receiveTimeout="00:10:00">
                    <security authenticationMode="UserNameOverTransport" includeTimestamp="true" messageSecurityVersion="WSSecurity11WSTrustFebruary2005WSSecureConversationFebruary2005WSSecurityPolicy11BasicSecurityProfile10" securityHeaderLayout="Lax" enableUnsecuredResponse="true">
                        <secureConversationBootstrap/>
                    </security>
                    <ServicesTextMessageEncoding/>
                    <httpsTransport maxReceivedMessageSize="2147483591"/>
                </binding>
                <!-- Timeout values for all the services are set at 30 minutes. Please change if needed -->
                <binding name="ServicesCustomBindingMTOM" openTimeout="00:30:00" closeTimeout="00:30:00" sendTimeout="00:30:00" receiveTimeout="00:30:00">
                    <security authenticationMode="UserNameOverTransport" includeTimestamp="true" messageSecurityVersion="WSSecurity11WSTrustFebruary2005WSSecureConversationFebruary2005WSSecurityPolicy11BasicSecurityProfile10" securityHeaderLayout="Lax" enableUnsecuredResponse="true">
                        <secureConversationBootstrap/>
                    </security>
                    <ServicesTextMessageEncodingMTOM/>
                    <httpsTransport maxReceivedMessageSize="2147483591"/>
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="https://la.www4.irs.gov/a2a/mef/Login" binding="customBinding" bindingConfiguration="LoginCustomBinding" contract="MeFMSIServices.Login" behaviorConfiguration="LoginBehavior" name="Login">
                <!-- Please update the following with the name for which your certificate was issued. Please refer to Quick Start Guide for details.-->
                <identity>
                    <dns value="www.eForm2290.com"/>
                </identity>
            </endpoint>
            <endpoint address="https://la.www4.irs.gov/a2a/mef/Logout" binding="customBinding" bindingConfiguration="LogoutCustomBinding" contract="MeFMSIServices.Logout" name="Logout"/>
            <endpoint address="https://la.www4.irs.gov/a2a/mef/GetStateParticipantsList" binding="customBinding" bindingConfiguration="ServicesCustomBinding" contract="MeFMSIServices.GetStateParticipantsList" name="GetStateParticipantsList"/>
            <endpoint address="https://la.www4.irs.gov/a2a/mef/EtinStatus" binding="customBinding" bindingConfiguration="ServicesCustomBinding" contract="MeFMSIServices.EtinStatus" name="EtinStatus"/>
            <endpoint address="https://la.www4.irs.gov/a2a/mef/EtinRetrieval" binding="customBinding" bindingConfiguration="ServicesCustomBinding" contract="MeFMSIServices.EtinRetrieval" name="EtinRetrieval"/>
            <endpoint address="https://la.www4.irs.gov/a2a/mef/mtom/GetNewAcks" binding="customBinding" bindingConfiguration="ServicesCustomBinding" contract="MeFTransmitterServices.GetNewAcks" name="GetNewAcks"/>
            <endpoint address="https://la.www4.irs.gov/a2a/mef/mtom/GetNewSubmissionsStatus" binding="customBinding" bindingConfiguration="ServicesCustomBinding" contract="MeFTransmitterServices.GetNewSubmissionsStatus" name="GetNewSubmissionsStatus"/>
            <endpoint address="https://la.www4.irs.gov/a2a/mef/mtom/SendSubmissions" binding="customBinding" bindingConfiguration="ServicesCustomBindingMTOM" contract="MeFTransmitterServices.SendSubmissions" name="SendSubmissions"/>
            <endpoint address="https://la.www4.irs.gov/a2a/mef/mtom/GetAcks" binding="customBinding" bindingConfiguration="ServicesCustomBinding" contract="MeFTransmitterServices.GetAcks" name="GetAcks"/>
            <endpoint address="https://la.www4.irs.gov/a2a/mef/mtom/GetAck" binding="customBinding" bindingConfiguration="ServicesCustomBinding" contract="MeFTransmitterServices.GetAck" name="GetAck"/>
            <endpoint address="https://la.www4.irs.gov/a2a/mef/mtom/GetAcksByMsgID" binding="customBinding" bindingConfiguration="ServicesCustomBinding" contract="MeFTransmitterServices.GetAcksByMsgID" name="GetAcksByMsgID"/>
            <endpoint address="https://la.www4.irs.gov/a2a/mef/mtom/GetSubmissionsStatus" binding="customBinding" bindingConfiguration="ServicesCustomBinding" contract="MeFTransmitterServices.GetSubmissionsStatus" name="GetSubmissionsStatus"/>
            <endpoint address="https://la.www4.irs.gov/a2a/mef/mtom/GetSubmissionStatus" binding="customBinding" bindingConfiguration="ServicesCustomBinding" contract="MeFTransmitterServices.GetSubmissionStatus" name="GetSubmissionStatus"/>
            <endpoint address="https://la.www4.irs.gov/a2a/mef/mtom/GetAckNotification" binding="customBinding" bindingConfiguration="ServicesCustomBinding" contract="MeFStateServices.GetAckNotification" name="GetAckNotification"/>
            <endpoint address="https://la.www4.irs.gov/a2a/mef/mtom/GetAckNotifications" binding="customBinding" bindingConfiguration="ServicesCustomBinding" contract="MeFStateServices.GetAckNotifications" name="GetAckNotifications"/>
            <endpoint address="https://la.www4.irs.gov/a2a/mef/mtom/GetNewAckNotifications" binding="customBinding" bindingConfiguration="ServicesCustomBinding" contract="MeFStateServices.GetNewAckNotifications" name="GetNewAckNotifications"/>
            <endpoint address="https://la.www4.irs.gov/a2a/mef/mtom/GetNewSubmissions" binding="customBinding" bindingConfiguration="ServicesCustomBinding" contract="MeFStateServices.GetNewSubmissions" name="GetNewSubmissions"/>
            <endpoint address="https://la.www4.irs.gov/a2a/mef/mtom/GetSubmissionByMsgID" binding="customBinding" bindingConfiguration="ServicesCustomBinding" contract="MeFStateServices.GetSubmissionByMsgID" name="GetSubmissionByMsgID"/>
            <endpoint address="https://la.www4.irs.gov/a2a/mef/mtom/GetSubmission" binding="customBinding" bindingConfiguration="ServicesCustomBinding" contract="MeFStateServices.GetSubmission" name="GetSubmission"/>
            <endpoint address="https://la.www4.irs.gov/a2a/mef/mtom/GetSubmissionReconciliationList" binding="customBinding" bindingConfiguration="ServicesCustomBinding" contract="MeFStateServices.GetSubmissionReconciliationList" name="GetSubmissionReconciliationList"/>
            <endpoint address="https://la.www4.irs.gov/a2a/mef/mtom/GetSubmissionsByMsgID" binding="customBinding" bindingConfiguration="ServicesCustomBinding" contract="MeFStateServices.GetSubmissionsByMsgID" name="GetSubmissionsByMsgID"/>
            <endpoint address="https://la.www4.irs.gov/a2a/mef/mtom/GetSubmissions" binding="customBinding" bindingConfiguration="ServicesCustomBinding" contract="MeFStateServices.GetSubmissions" name="GetSubmissions"/>
            <endpoint address="https://la.www4.irs.gov/a2a/mef/mtom/SendAcks" binding="customBinding" bindingConfiguration="ServicesCustomBinding" contract="MeFStateServices.SendAcks" name="SendAcks"/>
            <endpoint address="https://la.www4.irs.gov/a2a/mef/mtom/SendSubmissionReceipts" binding="customBinding" bindingConfiguration="ServicesCustomBinding" contract="MeFStateServices.SendSubmissionReceipts" name="SendSubmissionReceipts"/>
            <endpoint address="https://la.www4.irs.gov/a2a/mef/mtom/Get2290Schedule1s" binding="customBinding" bindingConfiguration="ServicesCustomBinding" contract="ETECTransmitterServices.Get2290Schedule1s" name="Get2290Schedule1s"/>
            <endpoint address="https://la.www4.irs.gov/a2a/mef/mtom/Get2290Schedule1" binding="customBinding" bindingConfiguration="ServicesCustomBinding" contract="ETECTransmitterServices.Get2290Schedule1" name="Get2290Schedule1"/>
            <endpoint address="https://la.www4.irs.gov/a2a/mef/mtom/GetNew2290Schedule1s" binding="customBinding" bindingConfiguration="ServicesCustomBinding" contract="ETECTransmitterServices.GetNew2290Schedule1s" name="GetNew2290Schedule1s"/>
            <endpoint address="https://la.www4.irs.gov/a2a/mef/mtom/Get2290Schedule1sByMsgID" binding="customBinding" bindingConfiguration="ServicesCustomBinding" contract="ETECTransmitterServices.Get2290Schedule1sByMsgID" name="Get2290Schedule1sByMsgID"/>
        </client>
        <behaviors>
            <endpointBehaviors>
                <behavior name="LoginBehavior">
                    <clientCredentials>
                        <!-- Please update the following with the thumbprint value of your certificate. Please refer to Quick Start Guide for details.-->
                        <clientCertificate findValue="f7f347da0632e3ed15ce20249dfd2280276602bb" storeLocation="CurrentUser" storeName="My" x509FindType="FindByThumbprint"/>
                        <serviceCertificate>
                            <!-- Please update the following with the thumbprint value of your certificate. Please refer to Quick Start Guide for details.-->
                            <defaultCertificate findValue="f7f347da0632e3ed15ce20249dfd2280276602bb" storeLocation="CurrentUser" storeName="My" x509FindType="FindByThumbprint"/>
                            <authentication certificateValidationMode="None" revocationMode="NoCheck" trustedStoreLocation="CurrentUser"/>
                        </serviceCertificate>
                    </clientCredentials>
                </behavior>
            </endpointBehaviors>
        </behaviors>
    </system.serviceModel>
    <!-- End New SDK -->
    <system.web>
        <membership defaultProvider="ClientAuthenticationMembershipProvider">
            <providers>
                <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri=""/>
            </providers>
        </membership>
        <roleManager defaultProvider="ClientRoleProvider" enabled="true">
            <providers>
                <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400"/>
            </providers>
        </roleManager>
    </system.web>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2"/>
    </startup>
</configuration>
