<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="SMG_MailChimp.SMG_Chimp" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <SMG_MailChimp.SMG_Chimp>
            <setting name="SMTP" serializeAs="String">
                <value>smtp.mandrillapp.com</value>
            </setting>
            <setting name="Port" serializeAs="String">
                <value>587</value>
            </setting>
            <setting name="Sender" serializeAs="String">
                <value>support@eform2290.com</value>
            </setting>
            <setting name="Chimp_User" serializeAs="String">
                <value>Silvermine Group Of Wilton LLC</value>
            </setting>
            <setting name="Chimp_Mandrill_Key" serializeAs="String">
                <value>n3uj2XAWlMiqCAqpt9SpaQ</value>
            </setting>
            <setting name="DisplayName" serializeAs="String">
                <value>eForm2290 Support</value>
            </setting>
            <setting name="Sender_Ref" serializeAs="String">
                <value>referral@eform2290.com</value>
            </setting>
            <setting name="Sender_RefName" serializeAs="String">
                <value>eForm2290 Referral</value>
            </setting>
            <setting name="ProdMode" serializeAs="String">
                <value>True</value>
            </setting>
        </SMG_MailChimp.SMG_Chimp>
    </applicationSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2"/></startup>
</configuration>
